{
  "name": "unique-hashtag-generator",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "npm --prefix server i && npm --prefix client i",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start:server": "npm --prefix server start",
    "start:client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


